Enter Instance
Before instantiate
===== PRINT ENV REPR ASSOC =====
a |--> a
b |--> b
final_term |--> final_term
id |--> id
l |--> l
warr |--> final_term
wt |--> wt
x |--> wt/4
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> wu/1
warr/2 |--> id
wt/3 |--> wt/3
wt/4 |--> wt/4
================================
----- Test variable -----
wt/3
-------------------------

===== PRINT ENV RANK =====
a.rank = 0
b.rank = 0
final_term.rank = 0
id.rank = 1
l.rank = 1
warr.rank = 0
wt.rank = 0
x.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
wt/3
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

After instantiate
===== PRINT ENV REPR ASSOC =====
a |--> a
b |--> b
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
warr |--> final_term
wt |--> wt
x |--> wt/4
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
wt/3
-------------------------

===== PRINT ENV RANK =====
a.rank = 0
b.rank = 0
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
warr.rank = 0
wt.rank = 0
x.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
wt/3
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Enter Instance
Before instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> b
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> r
warr |--> final_term
wt |--> wt
wu |--> wu
x |--> wt/4
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> wt/2
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
wt/2
-------------------------

===== PRINT ENV RANK =====
a.rank = 1
b.rank = 0
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
wt/2
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

After instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> b
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> fresh_wt/1
warr |--> final_term
wt |--> wt
wu |--> fresh_wt/1
x |--> wt/4
fresh_id/1 |--> fresh_id/1
fresh_wt/1 |--> fresh_wt/1
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> fresh_id/1
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
wt/2
-------------------------

===== PRINT ENV RANK =====
a.rank = 1
b.rank = 0
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
fresh_id/1.rank = 1
fresh_wt/1.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
wt/2
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Enter Instance
Before instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> fresh_wt/1
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> fresh_wt/1
w1 |--> w1
warr |--> final_term
wt |--> wt
wu |--> fresh_wt/1
x |--> wt/4
fresh_id/1 |--> fresh_id/1
fresh_wt/1 |--> fresh_wt/1
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> fresh_id/1
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
w1
-------------------------

===== PRINT ENV RANK =====
a.rank = 1
b.rank = 1
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
w1.rank = 0
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
fresh_id/1.rank = 1
fresh_wt/1.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
w1
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

After instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> fresh_wt/1
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> fresh_wt/1
w1 |--> fresh_wt
warr |--> final_term
wt |--> wt
wu |--> fresh_wt/1
x |--> wt/4
fresh_id/1 |--> fresh_id/1
fresh_wt/1 |--> fresh_wt/1
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> fresh_id/1
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
w1
-------------------------

===== PRINT ENV RANK =====
a.rank = 1
b.rank = 1
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
w1.rank = 1
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
fresh_id/1.rank = 1
fresh_wt/1.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
w1
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Enter Instance
Before instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> fresh_wt/1
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> fresh_wt/1
w1 |--> fresh_wt
w2 |--> w2
warr |--> final_term
wt |--> wt
wu |--> fresh_wt/1
x |--> wt/4
fresh_id/1 |--> fresh_id/1
fresh_wt/1 |--> fresh_wt/1
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> fresh_id/1
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
w2
-------------------------

===== PRINT ENV RANK =====
aa.rank = 1
b.rank = 1
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
w1.rank = 1
w2.rank = 0
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
fresh_id/1.rank = 1
fresh_wt/1.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
w2
--------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

After instantiate
===== PRINT ENV REPR ASSOC =====
a |--> fresh_wt
b |--> fresh_wt/1
final_term |--> final_term
fresh_id |--> fresh_id
fresh_wt |--> fresh_wt
id |--> id
l |--> fresh_wt
r |--> fresh_wt/1
w1 |--> fresh_wt
w2 |--> fresh_wt/1
warr |--> final_term
wt |--> wt
wu |--> fresh_wt/1
x |--> wt/4
fresh_id/1 |--> fresh_id/1
fresh_wt/1 |--> fresh_wt/1
warr/1 |--> wt
wt/1 |--> wt/1
wu/1 |--> fresh_wt
warr/2 |--> id
wt/2 |--> fresh_id/1
wt/3 |--> fresh_id
wt/4 |--> wt/4
================================
----- Test variable -----
w2
-------------------------

===== PRINT ENV RANK =====
a.rank = 1
b.rank = 1
final_term.rank = 0
fresh_id.rank = 1
fresh_wt.rank = 1
id.rank = 1
l.rank = 1
r.rank = 1
w1.rank = 1
w2.rank = 1
warr.rank = 0
wt.rank = 0
wu.rank = 1
x.rank = 1
fresh_id/1.rank = 1
fresh_wt/1.rank = 1
warr/1.rank = 0
wt/1.rank = 0
wu/1.rank = 1
warr/2.rank = 1
wt/2.rank = 1
wt/3.rank = 1
wt/4.rank = 1
==========================
----- Get rank of variable -----
w2
--------------------------------

